<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title>
  <style>
    img {
      width: 88px;
      height: 88px;
      border-radius: 10px;
    }
    main {
      margin: left;
      width: 375px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }
    input[type="submit"]{
      margin: auto;
      background-color: yellow;
      color: black;
      padding: 12px 20px;
      border-color: purple;
      border-width: 4px;
      border-radius: 10px;
      cursor: pointer;
    }
    table{
      margin-top: 20px;
      border-color: purple;
      border-collapse: collapse;
      border-width: 3px;
    }
    td{
      padding: 6px 13px;
    }
    th{
      padding: 6px 13px;
    }
    .srlfifteen{
      margin-right: 48px;
      background-color: gray;
      color: white;
      border-color: black;
      border-radius: 4px;
      display: inline-flex;
    }
  </style>
</head>
<body>
  <main>
  <header class="srlfifteen">
    <h1>Menu Makanan</h1>
  </header>
  <input type="submit" value="Tambah">
  <table border="1">
    <tbody>
      <tr bgcolor="yellow">
        <th><b>No</b></th>
        <th><b>Makanan</b></th>
        <th><b>Harga</b></th>
        <th width="40"><b>Gambar</b></th>
      </tr>
      <tr>
          <td width="33" align="center">1</td>
          <td height="33" width="160" align="center"><b>Fish and Chips</b></td>
          <td height="33" width="160" align="center"><b>Rp38,000.00</b></td>
          <td width="40"><img src="fishandchips.png" alt="fishandchips"></td>
      </tr>
      <tr>
          <td width="33" align="center">2</td>
          <td height="33" width="160" align="center"><b>Lasagna</b></td>
          <td height="33" width="160" align="center"><b>Rp50,000.00</b></td>
          <td width="40"><img src="lasagna.png" alt="lasagna"></td>
      </tr>
      <tr>
          <td width="33" align="center">3</td>
          <td height="33" width="160" align="center"><b>Donut</b></td>
          <td height="33" width="160" align="center"><b>Rp21,000.00</b></td>
          <td width="40"><img src="donuts.png" alt="donut"></td>
      </tr>
      <tr>
          <td width="33" align="center">4</td>
          <td height="33" width="160" align="center"><b>Steak</b></td>
          <td height="33" width="160" align="center"><b>Rp25,000.00</b></td>
          <td width="40"><img src="steak.png" alt="steak"></td>
      </tr>
    </tbody>
  </table>
  </main>
</body>
</html>